<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sumit Resume</title>

</head>
<body>
    <div class="container-fluid row">
        <div class="col-sm-3">
            <img src="images/profile.jpg" class="rounded img-fluid" alt="Sumit Kulkarni">
            
               <div class="p-0 container-fluid text-center">
                <h1>Sumit Kulkarni</h1>
            </div>

            <div>
                <div class="display-4 text-center">
                    <hr><div class="style1">Personal Info</div>
                </div>

                <div class="row">
                    <div class="col">
                        <a href="https://github.com/sumitkk12"><h3><span class="fa fa-github"></span> Github</h3></a>
                        <a href="https://www.linkedin.com/in/sumit-kulkarni-a130a5192/"><h3><span class="fa fa-linkedin"></span> Linkedin</h3></a>
                    </div>
                    <div class="col">
                        <a href="mailto:ssumitkulkarni6@gmail.com"><h3><span class="fa fa-envelope"></span> Email</h3></a>
                        <a href="tel:8668429452"><h3><span class="fa fa-phone"></span> Phone</h3></a>
                    </div>
                </div>

                <hr>
                <div class="display-4 text-center">
                    <div class="style1">Skills</div>
                </div>

                <div class="container-fluid">
                    <h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Languages</li>
                            <ul>
                                <li class="list-group-item">C</li>
                                <li class="list-group-item">C++</li>
                                <li class="list-group-item">Python</li>
                                <li class="list-group-item">Java</li>
                            </ul>
                           
                            <li class="list-group-item">Libraries</li>
                            <ul>
                                
                                <li class="list-group-item">Seaborn</li>
                                <li class="list-group-item">SciKit Learn</li>
                                <li class="list-group-item">Tensorflow</li>
                            </ul>
                            <li class="list-group-item">Softwares &amp; Frameworks</li>
                            <ul>
                                <li class="list-group-item">Git</li>
                                <li class="list-group-item">MongoDB</li>
                                <li class="list-group-item">Bootstrap</li>
                             </ul>
                             
                             <li class="list-group-item">Databases</li>
                             <ul>
                                 <li class="list-group-item">Oracle</li>
                                 <li class="list-group-item">Mysql</li>
                             </ul>

                            
                            <hr />
                        </ul>
                    </h4>
                </div>
            </div>
        </div>



        <div class=" col-sm-9 pad">
            <div class="text-center style2">
                Curriculum vitae
            </div>
            <br />
            <br />
            <hr />
            <div class="container-fluid">
                <h2>CAREER OBJECTIVES</h2><hr /><br />
                <p class="text-justify">Quest to work in a real professional atmosphere that enables me to cope with the emerging as well as
                    the latest technology and which gives me the scope of widening the spectrum of my knowledge</p>
            </div>
            <br /><br />
            <div class="container-fluid">
                <hr /><h2 class="text-uppercase">mini Projects</h2><hr /><br />
                <div class="table-responsive type">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">project profile</th>
                                <td scope="col">Budget App Project</td>
                             </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Project Description </th>
                                <td>A tool that stores all the monthly salary and expenses and renders all the information</td>
                                
                            </tr>
                            <tr>
                                <th>Performed in </th>
                                <td>Html,Css,JavaScript</td>
                               
                            </tr>
                            <tr>
                                <th>Platform </th>
                                <td>Windows10</td>
                                
                            </tr>
                        </tbody>
                    </table>
                    <br /><br />
                </div>




                <div class="table-responsive type">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">project profile</th>
                                <td scope="col">LIBRARY MANAGEMENT SYSTEM</td>
                             </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Project Description </th>
                                <td>A data management system for library to efficiently store,
                                    retrieve and update the details. Implemented using Java and
                                    database used is Oracle SQL</td>
                                
                            </tr>
                            <tr>
                                <th>Performed in </th>
                                <td>Core Java | Oracle</td>
                               
                            </tr>
                            <tr>
                                <th>Platform </th>
                                <td>Windows10</td>
                                
                            </tr>
                        </tbody>
                    </table>
                    <br /><br />
                </div>
               
           
            <div class="container-fluid">
                <hr /><h2 class="text-uppercase">Qualifications</h2><hr /><br />
            </div>
            <div class="table-responsive type">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Name of Course</th>
                            <th scope="col">Board/University</th>
                            <th scope="col">Institution</th>
                            <th scope="col">Passing Year</th>
                            <th scope="col">Performance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B.E.(COMP) </td>
                            <td>Pune university</td>
                            <td>Pad. Dr. D. Y. Patil Inst. Of Eng. & Tech, Pimpri</td>
                            <td>2022(expected)</td>
                            <td>73.78%</td>
                        </tr>
                        <tr>
                            <td>H.S.C </td>
                            <td>Maharashtra Board</td>
                            <td>Dayanand Science College,Latur</td>
                            <td>2018</td>
                            <td>82%</td>
                        </tr>
                        <tr>
                            <td>S.S.C </td>
                            <td>Maharashtra Board</td>
                            <td>Shri Keshvraj Vidyalaya,Latur</td>
                            <td>2016</td>
                            <td>93.4%</td>
                        </tr>
                    </tbody>
                </table>
                <br /><br />
            </div>

           
            
           
            
            <div class="container-fluid">
                <hr /><h2 class="text-uppercase">Interests</h2><hr /><br />
                <div class="row">
                    <ul class="col">
                        <li class="place">
                            Badminton
                        </li>
                        <li class="place">
                            Cricket 
                        </li>
                    </ul>
                    <ul class="col">
                        <li class="place">
                            Poetry Writing
                        </li>
                        <li class="place">
                            Reading
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid">
                <hr /><h2 class="text-uppercase">Declaration</h2><hr />
                <p class="text-justify">I hereby declare that above furnished particulars are true to the best of my knowledge and belief.
                   </p>
            </div>

        </div>

    </div>
    <hr />
</body>
</html>
